apiVersion: v1
kind: Pod
metadata:
  name: env-var-pod
spec:
  - name: env-var-con
    image: simple-webapp-color
    env:
      - name: APP_COLOR
        value: "pink"
    # env:   #Differnt ways to get & set  the environment variable in container
    #   - name: APP_COLOR
    #     valueFrom:
    #       configMapKeyRef:  # Configmaps are key value pair created in k8s. where you define your configuration for the app
    # env:
    #   - name: APP_COLOR
    #     valueFrom:
    #       secretKeyRef: